# bd

./: .gitignore
hw0/hw1/: hw1.tar
hw1/: README.md  pom.xml
hw1/data/: execute  seed.input.txt
hw1/src/assembly/: assembly.xml
hw1/src/main/java/com/epam/bdc/: ApplicationMasterAsync.java  Client.java  EnvironmentHelper.java  TagCrawler.java  TagCrawler2.java  TagCrawlerAMAsync.java  TagCrawlerApplicationMaster.java
hw1/src/test/resources/: sample.input.tags.txt  sample.output.tags.txt
hw3/: README.md  pom.xml
hw3/data/: run-count-tag.sh  run-ip-bid-stats.sh  user.tags.txt
hw3/src/main/java/com/epam/bdc/bid/: IpBidStatsApp.java  IpBidStatsMapper.java  IpBidStatsReducer.java  IpBidStatsWritable.java  ProcessEvent.java
hw3/src/main/java/com/epam/bdc/tag/: CountTagApp.java  CountTagMapper.java  CountTagReducer.java
hw3/src/test/java/com/epam/bdc/bid/: IpBidStatsMapperTest.java
hw3/src/test/java/com/epam/bdc/tag/: CountTagMapperTest.java  CountTagReducerTest.java
hw4/: README.md  pom.xml
hw4/src/main/java/com/epam/bdc/: IPinYouGroupComparator.java  IPinYouJob.java  IPinYouMapper.java  IPinYouPartitioner.java  IPinYouReducer.java  IPinYouWritable.java  StreamType.java
hw4/src/test/java/com/epam/bdc/: IPinYouMapperTest.java  IPinYouReducerTest.java
hw5/: pom.xml
hw5/src/main/java/com/epam/bd/: UserAgentFunction.java
